[gd_scene load_steps=13 format=3 uid="uid://b8uwreb6p7q7t"]

[ext_resource type="PrismMesh" uid="uid://dhx02jtjgjej3" path="res://ship_mesh.tres" id="1_egssx"]
[ext_resource type="Script" path="res://SpaceShip.gd" id="1_tqb83"]
[ext_resource type="Script" path="res://Camera3D.gd" id="1_ypfkj"]
[ext_resource type="Script" path="res://Asteroid.gd" id="4_kii4b"]
[ext_resource type="Shader" path="res://asteroid_vertex_shader.gdshader" id="4_s7lau"]

[sub_resource type="Environment" id="Environment_ne660"]
background_mode = 1
background_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_vtxrg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4oacp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hqw0q"]
noise = SubResource("FastNoiseLite_4oacp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r181"]
render_priority = 0
shader = ExtResource("4_s7lau")
shader_parameter/height_multiplier = 2.605
shader_parameter/noise_sample_size = 0.08
shader_parameter/asteroid_color = Color(0.584527, 0.389755, 0.221391, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_hqw0q")

[sub_resource type="SphereMesh" id="SphereMesh_btihd"]
material = SubResource("ShaderMaterial_3r181")
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uw3eg"]
radius = 5.0

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("marker")]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 2.5, -6)
environment = SubResource("Environment_ne660")
script = ExtResource("1_ypfkj")
marker = NodePath("../SpaceShip/SpringArm3D/Marker3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-1, -6.18172e-08, -6.18172e-08, 2.26267e-08, -0.866025, 0.5, -8.44439e-08, 0.5, 0.866026, 5.24537e-07, 3.0018, -5.40733)

[node name="SpaceShip" type="CharacterBody3D" parent="."]
script = ExtResource("1_tqb83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpaceShip"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_egssx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceShip"]
shape = SubResource("BoxShape3D_vtxrg")

[node name="SpringArm3D" type="SpringArm3D" parent="SpaceShip"]
transform = Transform3D(-1, 4.3049e-08, -7.60889e-08, 5.58678e-09, 0.900045, 0.435797, 8.72441e-08, 0.435797, -0.900045, 0, 0, 0)
spring_length = 6.0

[node name="Marker3D" type="Marker3D" parent="SpaceShip/SpringArm3D"]

[node name="Asteroid" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 17)
script = ExtResource("4_kii4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Asteroid"]
mesh = SubResource("SphereMesh_btihd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Asteroid"]
shape = SubResource("SphereShape3D_uw3eg")
