[gd_scene load_steps=10 format=3 uid="uid://b8uwreb6p7q7t"]

[ext_resource type="PrismMesh" uid="uid://dhx02jtjgjej3" path="res://ship_mesh.tres" id="1_egssx"]
[ext_resource type="Script" path="res://SpaceShip.gd" id="1_tqb83"]
[ext_resource type="Script" path="res://Camera3D.gd" id="1_ypfkj"]
[ext_resource type="Texture2D" uid="uid://g4qsusvti1nm" path="res://reticle.png" id="2_4xnif"]
[ext_resource type="PackedScene" uid="uid://c1y23e6o76eos" path="res://asteroid_impact_particles.tscn" id="2_mxf7q"]
[ext_resource type="Script" path="res://Spawner.gd" id="6_oqd8v"]
[ext_resource type="Script" path="res://HitReticle.gd" id="7_2w2p8"]

[sub_resource type="Environment" id="Environment_ne660"]
background_mode = 1
background_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_vtxrg"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("marker")]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 2.5, -6)
environment = SubResource("Environment_ne660")
script = ExtResource("1_ypfkj")
marker = NodePath("../SpaceShip/SpringArm3D/Marker3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-1, -6.18172e-08, -6.18172e-08, 2.26267e-08, -0.866025, 0.5, -8.44439e-08, 0.5, 0.866026, 5.24537e-07, 3.0018, -5.40733)

[node name="CPUParticles3D" parent="." instance=ExtResource("2_mxf7q")]

[node name="SpaceShip" type="CharacterBody3D" parent="."]
script = ExtResource("1_tqb83")
speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpaceShip"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_egssx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceShip"]
shape = SubResource("BoxShape3D_vtxrg")

[node name="SpringArm3D" type="SpringArm3D" parent="SpaceShip"]
transform = Transform3D(-1, 4.3049e-08, -7.60889e-08, 5.58678e-09, 0.900045, 0.435797, 8.72441e-08, 0.435797, -0.900045, 0, 0, 0)
spring_length = 6.0

[node name="Marker3D" type="Marker3D" parent="SpaceShip/SpringArm3D"]

[node name="Marker3D" type="Marker3D" parent="SpaceShip"]

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("6_oqd8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_4xnif")
script = ExtResource("7_2w2p8")
